spring.application.name=test
logging.level.br.com.nava.test=TRACE
correios.url=${APP_CORREIOS_URL:https://viacep.com.br}
aws.region=${AWS_REGION:us-east-1}
aws.accessKey=${AWS_ACCESS_KEY_ID:id}
aws.secretKey=${AWS_SECRET_KEY:secret}
aws.dynamodb.endpoint=${APP_DYNAMO_URL:http://localhost:8000}
spring.data.dynamodb.entity2ddl.auto=create